<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    android:background="@drawable/background"
    tools:showIn="@layout/app_bar_home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/us"
        app:layout_constraintHeight_percent="0.05"
        android:background="@color/nicback"
        android:gravity="bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact"
            android:textSize="@dimen/_20sdp"
            />





    </LinearLayout>
    <LinearLayout
        android:id="@+id/us"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.15"
        android:orientation="horizontal"
        android:gravity="top"
        android:weightSum="1.2"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="@dimen/_15sdp"
            android:text="Email"
            android:onClick="emailUs"

            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Call"
            android:textSize="@dimen/_15sdp"
            android:onClick="callUs"

            /><Button
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:onClick="aboutUs"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="@dimen/_15sdp"
        android:text="About"

        />



    </LinearLayout>





</android.support.constraint.ConstraintLayout>